<html>
<head>
    <title>404 Page Not Found</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
        :root {
            --blue: #0e0620;
            --white: #fff;
            --green: #2ccf6d;
        }
        html,
        body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:"Nunito Sans";
            color: var(--blue);
            font-size: 1em;
        }
        button {
            font-family:"Nunito Sans";
        }
        ul {
            list-style-type: none;
            padding-inline-start: 35px;
        }
        svg {
            width: 100%;
            visibility: hidden;
        }
        h1 {
            font-size: 7.5em;
            margin: 15px 0px;
            font-weight:bold;
        }
        h2 {
            font-weight:bold;
        }




        .btn {
            z-index: 1;
            overflow: hidden;
            background: transparent;
            position: relative;
            padding: 8px 50px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1em;
            letter-spacing: 2px;
            transition: 0.2s ease;
            font-weight: bold;
            margin: 5px 0px;
        }
        .btn:hover {
            color: var(--white);
            background: var(--green);
            transition: 0.2s ease;

        }

        @media screen and (max-width:768px) {
            body {
                display:block;
            }
            .container {
                margin-top:70px;
                margin-bottom:70px;
            }
        }
    </style>
</head>
<body>

<main>

    <div class="col-md-6 align-self-center">
        <p style="font-size:1in; margin:0px; margin-bottom: 30px;">404</p>
        <p style="font-size:0.7in;margin:0px; margin-bottom: 60px;">Page Not Found</p>

        <p>
            The page you are looking for does not exist. Click the button below to go back to the
            homepage.
        </p>
        <a href="/"><button class="btn green">HOME</button></a>
    </div>
        </div>
    </div>

</main>
</body>
</html>
